# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# This is a v1 fstab file

/system         ext4      /dev/block/platform/soc.0/7824900.sdhci/by-name/system               flags=display="System"
/system_image   emmc      /dev/block/platform/soc.0/7824900.sdhci/by-name/system               flags=backup=1;flashimg=1
/data           ext4      /dev/block/platform/soc.0/7824900.sdhci/by-name/userdata             flags=length=-16384
/boot           emmc      /dev/block/platform/soc.0/7824900.sdhci/by-name/boot                 flags=display="Boot"
/cache          ext4      /dev/block/platform/soc.0/7824900.sdhci/by-name/cache                flags=display="Cache"

/recovery       emmc      /dev/block/platform/soc.0/7824900.sdhci/by-name/recovery             flags=display="Recovery";backup=1
/misc           emmc      /dev/block/platform/soc.0/7824900.sdhci/by-name/misc                 flags=display="Misc"
/persist        ext4      /dev/block/platform/soc.0/7824900.sdhci/by-name/persist              flags=display="Persist";backup=1
/persist_image  emmc      /dev/block/platform/soc.0/7824900.sdhci/by-name/persist              flags=display="Persist";flashimg=1

#/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1   flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda            flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"

# Bootloader
/aboot		emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/aboot	             flags=backup=1;display="Bootloader"
/cmnlib		emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/cmnlib	             flags=backup=1;subpartitionof=/aboot
/tz			emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/tz	           	     flags=backup=1;subpartitionof=/aboot
/rpm		emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/rpm	            	 flags=backup=1;subpartitionof=/aboot
/keymaster	emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/keymaster	   	  	 flags=backup=1;subpartitionof=/aboot
/devcfg		emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/devcfg	             flags=backup=1;subpartitionof=/aboot

# Modem backup/restore
/firmware       vfat      /dev/block/platform/soc.0/7824900.sdhci/by-name/modem                flags=display="Firmware";backup=1;mounttodecrypt
/firmware_image emmc      /dev/block/platform/soc.0/7824900.sdhci/by-name/modem                flags=display="Modem";flashimg=1
/dsp		emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/dsp	             flags=backup=1;subpartitionof=/firmware
/sec       	emmc      /dev/block/platform/soc.0/7824900.sdhci/by-name/sec                  flags=backup=1;display="Sec"

# EFS backup/restore
/efs1		emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/modemst1	     flags=backup=1;display="EFS"
/efs2		emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/modemst2	     flags=backup=1;subpartitionof=/efs1
/efsg		emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/fsg	             flags=backup=1;subpartitionof=/efs1
/efsc		emmc	  /dev/block/platform/soc.0/7824900.sdhci/by-name/fsc	             flags=backup=1;subpartitionof=/efs1
